In [2]:
import pandas as pd
import numpy as np

In [3]:
dic = {
    "name":["wahid","shahid","akram","aminah"],
    "city":["mumbai","pune","kolkata","makkah"],
    "marks":[95,77,65,99]
}

In [4]:
df = pd.DataFrame(dic) #dataframe kya karta hai bas data ko excel sheet me convert kardeta hai

In [5]:
df

     name     city  marks
0   wahid   mumbai     95
1  shahid     pune     77
2   akram  kolkata     65
3  aminah   makkah     99

In [6]:
# df.to_csv('friend.csv')

In [7]:
df.to_csv('friend_index_false.csv', index=False) #dataframe ko csv file me convert kar rahe hai jiska index jo bydefault hota usko false kar rahe hai

In [8]:
df

     name     city  marks
0   wahid   mumbai     95
1  shahid     pune     77
2   akram  kolkata     65
3  aminah   makkah     99

In [9]:
df.head(2) yeh start ka do row dedega

     name    city  marks
0   wahid  mumbai     95
1  shahid    pune     77

In [10]:
df.tail(2) # yeh end ka do row dedega

     name     city  marks
2   akram  kolkata     65
3  aminah   makkah     99

In [11]:
df.describe()

           marks
count   4.000000
mean   84.000000
std    15.874508
min    65.000000
25%    74.000000
50%    86.000000
75%    96.000000
max    99.000000

In [13]:
fruit = pd.read_csv('fruits.csv')
#yeh existing csv file ko read karne me madad karta hai

In [14]:
fruit

          name  price         origin
0        apple    180        Kashmir
1       banana     50       Bhusawal
2        mango     80      Ratnagiri
3   watermelon     40      Muradabad
4    pineapple     60  Chakradharpur
5       orange     40         Nagpur
6       grapes     85         Nashik
7        lichi    120        Kolkata
8       cherry    170         Kasmir
9       papaya     60         Mumbai
10       melon     25       Bilaspur

In [16]:
fruit['price'] #yeh fruit dataframe me se sirf column dega jiska naam price hai

0     180
1      50
2      80
3      40
4      60
5      40
6      85
7     120
8     170
9      60
10     25
Name: price, dtype: int64

In [17]:
fruit['price'][0] =220 #fruit dataframe me se price waaley column ka 0th value matlab jo sabse pehla value hoga usko change kar raha hu

C:\Users\User\AppData\Local\Temp\ipykernel_3800\439570984.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fruit['price'][0] =220

In [18]:
fruit

          name  price         origin
0        apple    220        Kashmir
1       banana     50       Bhusawal
2        mango     80      Ratnagiri
3   watermelon     40      Muradabad
4    pineapple     60  Chakradharpur
5       orange     40         Nagpur
6       grapes     85         Nashik
7        lichi    120        Kolkata
8       cherry    170         Kasmir
9       papaya     60         Mumbai
10       melon     25       Bilaspur

In [23]:
fruit.to_csv('fruits.csv') #maine uper kisi column ki ek value change kar diya tha usko ab original csv file me daal raha hu or ha usme sav ekarte samay woh file open nahi honi chahiye

In [27]:
fruit.index = ['first','second','third','fourth','fifth','sixth','seventh','eight','ninth','tenth','eleven'] 
#index jo 1,2,3,4 hota hai usko change karke ham string me bhi convr===ert kar sakte hai

In [28]:
fruit

               name  price         origin
first         apple    220        Kashmir
second       banana     50       Bhusawal
third         mango     80      Ratnagiri
fourth   watermelon     40      Muradabad
fifth     pineapple     60  Chakradharpur
sixth        orange     40         Nagpur
seventh      grapes     85         Nashik
eight         lichi    120        Kolkata
ninth        cherry    170         Kasmir
tenth        papaya     60         Mumbai
eleven        melon     25       Bilaspur

In [29]:
ser = pd.Series(np.random.rand(34)) #randomly 34 ki series bana dega matlab 34 rows 1 column

In [30]:
ser

0     0.765070
1     0.942553
2     0.889258
3     0.572203
4     0.511258
5     0.967160
6     0.340052
7     0.929084
8     0.100082
9     0.550372
10    0.220727
11    0.116023
12    0.109523
13    0.341082
14    0.087521
15    0.498577
16    0.905032
17    0.470747
18    0.278300
19    0.493978
20    0.304192
21    0.510274
22    0.103046
23    0.570384
24    0.084254
25    0.942594
26    0.095992
27    0.943723
28    0.425504
29    0.805069
30    0.974467
31    0.705610
32    0.087850
33    0.981827
dtype: float64

In [32]:
newdf = pd.DataFrame(np.random.rand(334,5), index = np.arange(334))  #randomly 334 rows or 5 columns kaek sheet bana dega or 334 index dedega

In [33]:
newdf.head(10)

          0         1         2         3         4
0  0.384523  0.734837  0.299017  0.768381  0.213768
1  0.991706  0.619627  0.898631  0.481560  0.932416
2  0.105342  0.132903  0.550681  0.920568  0.056984
3  0.417306  0.504159  0.506853  0.016320  0.521449
4  0.235711  0.796995  0.608086  0.510166  0.420814
5  0.752886  0.909086  0.685368  0.095146  0.426733
6  0.370789  0.451515  0.363314  0.583222  0.386598
7  0.685949  0.897702  0.008308  0.453313  0.961298
8  0.373363  0.146034  0.054066  0.464318  0.188371
9  0.384581  0.587560  0.224575  0.881400  0.077464

In [34]:
newdf  #jabki rows 334 matlab ek bada data frame hai toh uper se kuch or end se kuch dega or bich me dot dot dega or batayega kitne columns and kitne rows hai

            0         1         2         3         4
0    0.384523  0.734837  0.299017  0.768381  0.213768
1    0.991706  0.619627  0.898631  0.481560  0.932416
2    0.105342  0.132903  0.550681  0.920568  0.056984
3    0.417306  0.504159  0.506853  0.016320  0.521449
4    0.235711  0.796995  0.608086  0.510166  0.420814
..        ...       ...       ...       ...       ...
329  0.252180  0.331847  0.094863  0.528245  0.380706
330  0.996296  0.145491  0.556431  0.991623  0.815466
331  0.772288  0.652010  0.569250  0.328066  0.834282
332  0.506488  0.343415  0.565428  0.819452  0.489383
333  0.309138  0.920856  0.275303  0.993880  0.576726

[334 rows x 5 columns]

In [36]:
type(ser) #series ka data type bata raha hai

pandas.core.series.Series

In [37]:
type(newdf)  #dataframe ka data type bata rahahai

pandas.core.frame.DataFrame

In [39]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.524661    0.513113    0.516738    0.475504    0.521737
std      0.290592    0.299162    0.289887    0.291051    0.290953
min      0.000319    0.000177    0.000406    0.001157    0.001361
25%      0.286090    0.212777    0.261086    0.218335    0.269795
50%      0.520779    0.537261    0.551321    0.464656    0.522482
75%      0.776528    0.783578    0.764406    0.723565    0.765780
max      0.996296    0.992602    0.999222    0.999737    0.997463

In [42]:
newdf.dtypes #saarey columns ka data types batayega

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [43]:
newdf[0][0] = "apples"  #yaha me pehle row k pehle column ka change kar raha hu or kis bhi data type me change kar sakta hu

C:\Users\User\AppData\Local\Temp\ipykernel_3800\108541477.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'apples' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0] = "apples"

In [44]:
newdf

            0         1         2         3         4
0      apples  0.734837  0.299017  0.768381  0.213768
1    0.991706  0.619627  0.898631  0.481560  0.932416
2    0.105342  0.132903  0.550681  0.920568  0.056984
3    0.417306  0.504159  0.506853  0.016320  0.521449
4    0.235711  0.796995  0.608086  0.510166  0.420814
..        ...       ...       ...       ...       ...
329   0.25218  0.331847  0.094863  0.528245  0.380706
330  0.996296  0.145491  0.556431  0.991623  0.815466
331  0.772288  0.652010  0.569250  0.328066  0.834282
332  0.506488  0.343415  0.565428  0.819452  0.489383
333  0.309138  0.920856  0.275303  0.993880  0.576726

[334 rows x 5 columns]

In [45]:
type(newdf[0][0])  #type batayega ek particluar value ka

str

In [47]:
newdf.index #saarey index dedega (0 se lekar 333)

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [48]:
newdf.columns #yeh kitne columns hai dedega or start kaha se ho raha hai stop kaha ho raha hai or kitne ka step size hai woh batayega for columns

RangeIndex(start=0, stop=5, step=1)

In [49]:
newdf.to_numpy() #yeh numpy array me convert kardega purey array ko or end me datatype = object dega qki hamne ek string bhi daal diye isme

array([['apples', 0.7348365647255749, 0.299017377065371,
        0.7683805543272698, 0.2137680720257643],
       [0.9917061408325436, 0.6196272772848098, 0.8986307122758239,
        0.4815595686706956, 0.932416027718254],
       [0.10534209619086665, 0.13290259738786536, 0.5506809081664172,
        0.9205684282642341, 0.056984113770295775],
       ...,
       [0.7722884612467216, 0.6520104514245219, 0.5692495301248348,
        0.3280656430649801, 0.8342823990054118],
       [0.5064880926417659, 0.3434148603199345, 0.56542756589348,
        0.8194522384333566, 0.48938293309394765],
       [0.3091383732749986, 0.9208558670982302, 0.2753034166132171,
        0.9938803551210607, 0.5767257596003488]], dtype=object)

In [50]:
newdf[0][0] = 0.34

In [51]:
newdf.head()

          0         1         2         3         4
0      0.34  0.734837  0.299017  0.768381  0.213768
1  0.991706  0.619627  0.898631  0.481560  0.932416
2  0.105342  0.132903  0.550681  0.920568  0.056984
3  0.417306  0.504159  0.506853  0.016320  0.521449
4  0.235711  0.796995  0.608086  0.510166  0.420814

In [52]:
newdf.to_numpy()

array([[0.34, 0.7348365647255749, 0.299017377065371, 0.7683805543272698,
        0.2137680720257643],
       [0.9917061408325436, 0.6196272772848098, 0.8986307122758239,
        0.4815595686706956, 0.932416027718254],
       [0.10534209619086665, 0.13290259738786536, 0.5506809081664172,
        0.9205684282642341, 0.056984113770295775],
       ...,
       [0.7722884612467216, 0.6520104514245219, 0.5692495301248348,
        0.3280656430649801, 0.8342823990054118],
       [0.5064880926417659, 0.3434148603199345, 0.56542756589348,
        0.8194522384333566, 0.48938293309394765],
       [0.3091383732749986, 0.9208558670982302, 0.2753034166132171,
        0.9938803551210607, 0.5767257596003488]], dtype=object)

In [53]:
newdf.T #yeh transport kardeta hai pehle 334 rows or 5 columns they ab 334 columns or 5 rows ho jayenge

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.34,0.991706,0.105342,0.417306,0.235711,0.752886,0.370789,0.685949,0.373363,0.384581,...,0.784849,0.716176,0.769743,0.70263,0.411798,0.25218,0.996296,0.772288,0.506488,0.309138
1,0.734837,0.619627,0.132903,0.504159,0.796995,0.909086,0.451515,0.897702,0.146034,0.58756,...,0.75709,0.054057,0.948627,0.13737,0.426912,0.331847,0.145491,0.65201,0.343415,0.920856
2,0.299017,0.898631,0.550681,0.506853,0.608086,0.685368,0.363314,0.008308,0.054066,0.224575,...,0.507492,0.197188,0.466303,0.261769,0.279913,0.094863,0.556431,0.56925,0.565428,0.275303
3,0.768381,0.48156,0.920568,0.01632,0.510166,0.095146,0.583222,0.453313,0.464318,0.8814,...,0.370016,0.454407,0.177164,0.543799,0.545464,0.528245,0.991623,0.328066,0.819452,0.99388
4,0.213768,0.932416,0.056984,0.521449,0.420814,0.426733,0.386598,0.961298,0.188371,0.077464,...,0.523514,0.023558,0.660085,0.218531,0.409041,0.380706,0.815466,0.834282,0.489383,0.576726

In [54]:
newdf.sort_index(axis=0, ascending=False) 
#sort_index jo hai index ko sorting k liye use hota hai axis 0 yani rows axis 1 yani columns hote hai ascending False matlab end se start karega
# bydefault ascending true hota hai or axis 1 pe karenge toh column ko sort karega

            0         1         2         3         4
333  0.309138  0.920856  0.275303  0.993880  0.576726
332  0.506488  0.343415  0.565428  0.819452  0.489383
331  0.772288  0.652010  0.569250  0.328066  0.834282
330  0.996296  0.145491  0.556431  0.991623  0.815466
329   0.25218  0.331847  0.094863  0.528245  0.380706
..        ...       ...       ...       ...       ...
4    0.235711  0.796995  0.608086  0.510166  0.420814
3    0.417306  0.504159  0.506853  0.016320  0.521449
2    0.105342  0.132903  0.550681  0.920568  0.056984
1    0.991706  0.619627  0.898631  0.481560  0.932416
0        0.34  0.734837  0.299017  0.768381  0.213768

[334 rows x 5 columns]

In [55]:
newdf2 = newdf  #yeh aise copy nahi banayega bas yeh uska ek view create kar dega 

#agar ham newdf2 me change karengey to newdf me bhi woh chiz change hojayega it acts like a pointer

In [56]:
newdf2[0][0] = 123.123

In [57]:
newdf  #newdf2 me change kiye but newdf me bhi change hogaya ab

            0         1         2         3         4
0     123.123  0.734837  0.299017  0.768381  0.213768
1    0.991706  0.619627  0.898631  0.481560  0.932416
2    0.105342  0.132903  0.550681  0.920568  0.056984
3    0.417306  0.504159  0.506853  0.016320  0.521449
4    0.235711  0.796995  0.608086  0.510166  0.420814
..        ...       ...       ...       ...       ...
329   0.25218  0.331847  0.094863  0.528245  0.380706
330  0.996296  0.145491  0.556431  0.991623  0.815466
331  0.772288  0.652010  0.569250  0.328066  0.834282
332  0.506488  0.343415  0.565428  0.819452  0.489383
333  0.309138  0.920856  0.275303  0.993880  0.576726

[334 rows x 5 columns]

In [58]:
newdf2 = newdf.copy() # isme ek copy create hoga or newdf2 me jo bhi change hoga woh newdf2 k liye hi hoga uska newdf pe koi asar nahi padega

In [60]:
newdf2[0][0] = 43.43

C:\Users\User\AppData\Local\Temp\ipykernel_3800\4257005167.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = 43.43

newdf2

In [61]:
newdf2

            0         1         2         3         4
0       43.43  0.734837  0.299017  0.768381  0.213768
1    0.991706  0.619627  0.898631  0.481560  0.932416
2    0.105342  0.132903  0.550681  0.920568  0.056984
3    0.417306  0.504159  0.506853  0.016320  0.521449
4    0.235711  0.796995  0.608086  0.510166  0.420814
..        ...       ...       ...       ...       ...
329   0.25218  0.331847  0.094863  0.528245  0.380706
330  0.996296  0.145491  0.556431  0.991623  0.815466
331  0.772288  0.652010  0.569250  0.328066  0.834282
332  0.506488  0.343415  0.565428  0.819452  0.489383
333  0.309138  0.920856  0.275303  0.993880  0.576726

[334 rows x 5 columns]

In [62]:
newdf

            0         1         2         3         4
0     123.123  0.734837  0.299017  0.768381  0.213768
1    0.991706  0.619627  0.898631  0.481560  0.932416
2    0.105342  0.132903  0.550681  0.920568  0.056984
3    0.417306  0.504159  0.506853  0.016320  0.521449
4    0.235711  0.796995  0.608086  0.510166  0.420814
..        ...       ...       ...       ...       ...
329   0.25218  0.331847  0.094863  0.528245  0.380706
330  0.996296  0.145491  0.556431  0.991623  0.815466
331  0.772288  0.652010  0.569250  0.328066  0.834282
332  0.506488  0.343415  0.565428  0.819452  0.489383
333  0.309138  0.920856  0.275303  0.993880  0.576726

[334 rows x 5 columns]

In [65]:
newdf.loc[0,0] = 565.564
#pandas apne internal management k hisaab se decide karta hai k view return karu ya copy return karu toh track karna mushkil hojata hai view hai ya copy
# isiliye loc function ka use karte hai values ko set karne k liye

In [67]:
newdf.head(2)

          0         1         2         3         4
0   565.564  0.734837  0.299017  0.768381  0.213768
1  0.991706  0.619627  0.898631  0.481560  0.932416

In [68]:
newdf.columns = list("ABCDE")  # yeh 5 columns hai toh 0 1 2 3 4 ko hatake A B C D E kardega columns k naam

In [70]:
newdf.head(3)

          A         B         C         D         E
0   565.564  0.734837  0.299017  0.768381  0.213768
1  0.991706  0.619627  0.898631  0.481560  0.932416
2  0.105342  0.132903  0.550681  0.920568  0.056984

In [72]:
newdf.loc[0,0] = 565.564 # yaha pehla 0 row hai or dusra zero column hai but hamne column k naam ko uper change kar diya hai isiliye ab yeh kya karega
# ek 0 naam ze naya column banayega or 0th row pe 564.565 value dega or baaki saarey rows pe NaN dedega
# isiliye barabar naam dena hoga yaha 0 ki jagah A aana chahiye

In [74]:
newdf.head(4)

          A         B         C         D         E        0
0   565.564  0.734837  0.299017  0.768381  0.213768  565.564
1  0.991706  0.619627  0.898631  0.481560  0.932416      NaN
2  0.105342  0.132903  0.550681  0.920568  0.056984      NaN
3  0.417306  0.504159  0.506853  0.016320  0.521449      NaN

In [75]:
newdf.loc[0,'A'] = 232.232 # 0 row hai or A column hai

In [76]:
newdf.head(4)

          A         B         C         D         E        0
0   232.232  0.734837  0.299017  0.768381  0.213768  565.564
1  0.991706  0.619627  0.898631  0.481560  0.932416      NaN
2  0.105342  0.132903  0.550681  0.920568  0.056984      NaN
3  0.417306  0.504159  0.506853  0.016320  0.521449      NaN

In [78]:
newdf = newdf.drop(0, axis=1) # yeh 0 naam k row ko ya column ko delete kardega agar axis 1 diye hai toh column ko delete karega nahi toh row ko karega delete

In [79]:
newdf.head(4)

          A         B         C         D         E
0   232.232  0.734837  0.299017  0.768381  0.213768
1  0.991706  0.619627  0.898631  0.481560  0.932416
2  0.105342  0.132903  0.550681  0.920568  0.056984
3  0.417306  0.504159  0.506853  0.016320  0.521449

In [80]:
newdf.loc[[1,2],['C','D']] #yeh 1 or 2 row se C column or D column ka data dedega return karke

          C         D
1  0.898631  0.481560
2  0.550681  0.920568

In [81]:
newdf.loc[:,['C','D']] # maine row waali jagah pe ab colon laga diya hai jiska matlab yeh saarey k saarey rows print karega or columns me sirf C and D

            C         D
0    0.299017  0.768381
1    0.898631  0.481560
2    0.550681  0.920568
3    0.506853  0.016320
4    0.608086  0.510166
..        ...       ...
329  0.094863  0.528245
330  0.556431  0.991623
331  0.569250  0.328066
332  0.565428  0.819452
333  0.275303  0.993880

[334 rows x 2 columns]

In [82]:
newdf.loc[[1,2], :]  #yeh ab column waali jagah pe colon daala gaya hai toh saarey saarey k columns return kardega or rows me sirf 1, 2

          A         B         C         D         E
1  0.991706  0.619627  0.898631  0.481560  0.932416
2  0.105342  0.132903  0.550681  0.920568  0.056984

In [84]:
newdf.loc[(newdf['A']<0.2) & (newdf['C']>0.2)]
#yeh complex queries k liye likhte hai isme mai & or uske baad wala nahi likhta toh sirf ek condition k mutabiq data milta ab dono condition k mutabiq
# data mil raha hai saarey rows and columns jo iss condition k hisaab me aayengey woh return kardega

            A         B         C         D         E
2    0.105342  0.132903  0.550681  0.920568  0.056984
14   0.083848  0.459595  0.418065  0.326611  0.576415
31   0.068776  0.176848  0.854748  0.881910  0.334979
34   0.162266  0.000177  0.938770  0.125779  0.937176
41    0.01431  0.106790  0.825434  0.210422  0.766170
43   0.082839  0.467390  0.373709  0.784370  0.165666
49   0.141086  0.678436  0.607578  0.399458  0.200680
60   0.194943  0.210217  0.324603  0.127849  0.812417
64   0.040453  0.043324  0.601228  0.032110  0.155120
68   0.018587  0.191957  0.999222  0.126973  0.098437
70   0.031321  0.022833  0.768195  0.127693  0.760957
73   0.148675  0.488756  0.794613  0.154431  0.278119
76   0.093352  0.058998  0.865544  0.780689  0.613918
78   0.182774  0.433446  0.381164  0.662614  0.207102
89    0.10181  0.822254  0.591173  0.683061  0.249961
98   0.165272  0.311502  0.339281  0.372415  0.229034
102  0.170562  0.036603  0.385666  0.744313  0.121521
103  0.094144  0.961983  0.768433  0.232797  0.332411
109  0.004518  0.645506  0.336409  0.958916  0.263389
117  0.163926  0.174481  0.469838  0.005746  0.209982
124  0.120595  0.496429  0.532813  0.493065  0.374233
152  0.165759  0.336288  0.821117  0.585816  0.601926
156    0.0986  0.753720  0.978822  0.879241  0.475216
160  0.193569  0.904808  0.881697  0.909054  0.454314
169  0.174262  0.146349  0.640163  0.502493  0.890120
171  0.101333  0.172035  0.860496  0.743260  0.046518
181  0.000319  0.434388  0.575838  0.231999  0.071715
186   0.07366  0.792140  0.692203  0.079415  0.743593
190   0.09303  0.194949  0.984520  0.355930  0.927024
194  0.122515  0.222845  0.238919  0.179755  0.395215
200  0.076851  0.121531  0.569190  0.510722  0.422318
215  0.180244  0.685938  0.309604  0.178668  0.495411
219   0.07164  0.350055  0.576766  0.909729  0.716410
223  0.190582  0.564589  0.266737  0.246051  0.481103
225  0.160968  0.952200  0.814239  0.797991  0.313991
234  0.196076  0.934646  0.773094  0.858795  0.337729
239  0.065408  0.839916  0.900702  0.052323  0.617334
247  0.045836  0.561759  0.577647  0.983345  0.982919
261  0.044261  0.845663  0.668611  0.819304  0.897744
265  0.057682  0.823847  0.745762  0.509268  0.445445
268  0.012394  0.953361  0.654439  0.342067  0.220672
278  0.088588  0.783863  0.743847  0.826144  0.071974
281  0.157505  0.462183  0.744616  0.299007  0.902971
282  0.145339  0.898779  0.864147  0.225163  0.482117
288  0.135824  0.494803  0.579410  0.946856  0.811374
300   0.14118  0.789281  0.284673  0.902173  0.665010
301  0.026097  0.464931  0.480442  0.048641  0.004509
302  0.018592  0.787432  0.460878  0.689796  0.885654
307  0.012109  0.332939  0.792562  0.425386  0.737066
317  0.044858  0.678458  0.763883  0.076272  0.696033
319  0.089101  0.079274  0.826315  0.130526  0.865718
320  0.022633  0.831504  0.403128  0.705225  0.364780

In [85]:
newdf.iloc[0,4]  #yeh index k hissab se dekhta hai yeh kya karega 0th index matlab row k 4th value ko print kardega neechey dekh sakte hai df me

0.2137680720257643

In [86]:
newdf.head(2)

          A         B         C         D         E
0   232.232  0.734837  0.299017  0.768381  0.213768
1  0.991706  0.619627  0.898631  0.481560  0.932416

In [87]:
newdf.iloc[[0,5],[1,4]]  #abhi loc use karte toh column ya row ka actual naam dena padta nahi toh ek naya create kardeta 
# iloc me aisa nahi hota isme index k hisaab se sabkuch hota hai 
# yeh 0 and 5 row dega or 1 pe B column hai toh woh dega or 4 pe E column hai toh woh dega

          B         E
0  0.734837  0.213768
5  0.909086  0.426733

In [88]:
newdf.head(2)

          A         B         C         D         E
0   232.232  0.734837  0.299017  0.768381  0.213768
1  0.991706  0.619627  0.898631  0.481560  0.932416

In [89]:
newdf.drop(['A','D'], axis=1) #yeh A or D ko delete kardega colum ko but original me se nahi karega balki view banata hai usme se delete karega
# agar original ko update karna chahte hai toh newdf = newdf.drop(['A','D'], axis=1)  aise karna padega

# ek or tarika hai inplace ka jo neechey bataya hu

            B         C         E
0    0.734837  0.299017  0.213768
1    0.619627  0.898631  0.932416
2    0.132903  0.550681  0.056984
3    0.504159  0.506853  0.521449
4    0.796995  0.608086  0.420814
..        ...       ...       ...
329  0.331847  0.094863  0.380706
330  0.145491  0.556431  0.815466
331  0.652010  0.569250  0.834282
332  0.343415  0.565428  0.489383
333  0.920856  0.275303  0.576726

[334 rows x 3 columns]

In [90]:
newdf.drop(['A','D'], axis=1, inplace=True) #mai yeh karunga toh original waaley me se hi delete kardega

In [91]:
newdf  #ab A or D column jaa chuka hai

            B         C         E
0    0.734837  0.299017  0.213768
1    0.619627  0.898631  0.932416
2    0.132903  0.550681  0.056984
3    0.504159  0.506853  0.521449
4    0.796995  0.608086  0.420814
..        ...       ...       ...
329  0.331847  0.094863  0.380706
330  0.145491  0.556431  0.815466
331  0.652010  0.569250  0.834282
332  0.343415  0.565428  0.489383
333  0.920856  0.275303  0.576726

[334 rows x 3 columns]

In [92]:
newdf.drop([1,4], axis=0, inplace=True)

In [94]:
newdf.head(5)  #row 1 and row 4 deleet ho chuke hai original df me se

          B         C         E
0  0.734837  0.299017  0.213768
2  0.132903  0.550681  0.056984
3  0.504159  0.506853  0.521449
5  0.909086  0.685368  0.426733
6  0.451515  0.363314  0.386598

In [95]:
newdf.reset_index()   # issey index jo bhi delete hue they sab waaps aajayengey pehle jaise ho jayengey but isme yeh ek naya index ka colum add kardega

     index         B         C         E
0        0  0.734837  0.299017  0.213768
1        2  0.132903  0.550681  0.056984
2        3  0.504159  0.506853  0.521449
3        5  0.909086  0.685368  0.426733
4        6  0.451515  0.363314  0.386598
..     ...       ...       ...       ...
327    329  0.331847  0.094863  0.380706
328    330  0.145491  0.556431  0.815466
329    331  0.652010  0.569250  0.834282
330    332  0.343415  0.565428  0.489383
331    333  0.920856  0.275303  0.576726

[332 rows x 4 columns]

In [96]:
newdf.reset_index(drop=True, inplace=True) #yeh ab index ka jo ek naya column add ho raha tha uper reset index karte samay woh nahi honey dega index wala naya column nahi banega

In [97]:
newdf #sirf index reset hua hai jo index delete kardiey they woh wapas nahi aayega

            B         C         E
0    0.734837  0.299017  0.213768
1    0.132903  0.550681  0.056984
2    0.504159  0.506853  0.521449
3    0.909086  0.685368  0.426733
4    0.451515  0.363314  0.386598
..        ...       ...       ...
327  0.331847  0.094863  0.380706
328  0.145491  0.556431  0.815466
329  0.652010  0.569250  0.834282
330  0.343415  0.565428  0.489383
331  0.920856  0.275303  0.576726

[332 rows x 3 columns]

In [98]:
newdf.drop_duplicates()  # yeh karne pe duplicates ko delete kardega

            B         C         E
0    0.734837  0.299017  0.213768
1    0.132903  0.550681  0.056984
2    0.504159  0.506853  0.521449
3    0.909086  0.685368  0.426733
4    0.451515  0.363314  0.386598
..        ...       ...       ...
327  0.331847  0.094863  0.380706
328  0.145491  0.556431  0.815466
329  0.652010  0.569250  0.834282
330  0.343415  0.565428  0.489383
331  0.920856  0.275303  0.576726

[332 rows x 3 columns]

In [99]:
newdf['B'].isnull()  #pure B colum me jo bhi null ya none values hogi uske liye True return karega or baaki k liye False

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: B, Length: 332, dtype: bool

In [100]:
newdf.loc[:,['B']] = None  # yeh saarey values ko none kardega B column k sabhi rows ko none kardega

In [101]:
newdf

        B         C         E
0    None  0.299017  0.213768
1    None  0.550681  0.056984
2    None  0.506853  0.521449
3    None  0.685368  0.426733
4    None  0.363314  0.386598
..    ...       ...       ...
327  None  0.094863  0.380706
328  None  0.556431  0.815466
329  None  0.569250  0.834282
330  None  0.565428  0.489383
331  None  0.275303  0.576726

[332 rows x 3 columns]

In [102]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
327    True
328    True
329    True
330    True
331    True
Name: B, Length: 332, dtype: bool

In [114]:
dict1 = {
    'a':['abc',np.nan,pd.NaT,'def'],
    'b':[1,2,3,4],
    'c':['car',pd.NaT,'jar','bar']
}

In [115]:
df = pd.DataFrame(dict1)

In [116]:
df

     a  b    c
0  abc  1  car
1  NaN  2  NaT
2  NaT  3  jar
3  def  4  bar

In [117]:
df.dropna() # yeh jaha jaha na tha sab ko hata dega delte kardega but view me se

     a  b    c
0  abc  1  car
3  def  4  bar

In [118]:
df

     a  b    c
0  abc  1  car
1  NaN  2  NaT
2  NaT  3  jar
3  def  4  bar

In [119]:
df.dropna(inplace=True)

In [120]:
df

     a  b    c
0  abc  1  car
3  def  4  bar

In [122]:
dict1 = {
    'a':['abc',np.nan,pd.NaT,'def'],
    'b':[1,2,3,4],
    'c':[pd.NaT,pd.NaT,pd.NaT,np.nan]
}

In [123]:
ndf = pd.DataFrame(dict1)

In [124]:
ndf

     a  b   c
0  abc  1 NaT
1  NaN  2 NaT
2  NaT  3 NaT
3  def  4 NaT

In [126]:
ndf.dropna(how='all', axis=1)
#yeh jab tak purey column me saare k saare na nahi hote delete nahi karega ha agar uss column me saari values na hai toh sabko delte kardega

     a  b
0  abc  1
1  NaN  2
2  NaT  3
3  def  4

In [131]:
dict1 = {
    'a':['abc',np.nan,pd.NaT,'def', 'proof'],
    'b':[1,2,3,4,5],
    'c':['proof',pd.NaT,pd.NaT,np.nan, 'proof']
}

In [132]:
drfr = pd.DataFrame(dict1)

In [133]:
drfr

       a  b      c
0    abc  1  proof
1    NaN  2    NaT
2    NaT  3    NaT
3    def  4    NaN
4  proof  5  proof

In [134]:
drfr.drop_duplicates(subset=['c'])  # yeh a column me se duplicate o hata k by default sirf first waaley ko rakhega

     a  b      c
0  abc  1  proof
1  NaN  2    NaT
3  def  4    NaN

In [ ]:
drfr.drop_duplicates(subset=['c'], keep='first')  # duplicate ko hata k pehle wala rakhega jo ki bydefault hota hai
drfr.drop_duplicates(subset=['c'], keep='last')  # first duplicate ko hata ke last waaley ko rakhunga
drfr.drop_duplicates(subset=['c'], keep='False') #yeh sabhi duplicate ko remove kardega or duplicates me se koi bhi nahi rakhega

In [136]:
drfr.shape   # yeh shape deta hai kitne columns or kitne rows hai

(5, 3)

In [137]:
drfr.info()   # yeh dataframe k baarey me info deta hai

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   a       3 non-null      object
 1   b       5 non-null      int64
 2   c       2 non-null      object
dtypes: int64(1), object(2)
memory usage: 252.0+ bytes

In [139]:
drfr['a'].value_counts(dropna=False) # yeh uss colum k sabhi values k count dedega k itne kitne hai or dropna Flase matlab Na ka bhi count dega

a
abc      1
NaN      1
NaT      1
def      1
proof    1
Name: count, dtype: int64

In [140]:
drfr['a'].value_counts(dropna=True)  #isme Na ka count nahi dega matlab jo bhi value Na hongi unko ignore kardega

a
abc      1
def      1
proof    1
Name: count, dtype: int64

In [141]:
drfr.notnull() #yeh jaha jaha null nahi hai unke liye True print karta hai or jaha jaha null hai unke False return karta hai

       a     b      c
0   True  True   True
1  False  True  False
2  False  True  False
3   True  True  False
4   True  True   True

In [ ]:
#create a database which contains only integers with 3 rows and 2 Columns
#run following dataframe methods on it:
df.describe()
df.corr()
df.count()
df.min()
df.max()
df.mean()
df.median()
df.std()

In [ ]:
xl = pd.read_excel('data.xlsx')   #issey ham pandas k dwara excel file ko read kar sakte hai

#isko aise hi run karengey toh no module xlrd ka error aayega toh hamey pip install xlrd karna padega apne powershell me

In [ ]:
xl = pd.read_excel('data.xlsx', sheet_name='Sheet1') #excel me sheet wise read karane k liye
xl = pd.read_excel('data.xlsx', sheet_name='Sheet2') #idher sheet 2 read karega

In [ ]:
xl.iloc[0,0] = 44

In [ ]:
xl.to_excel('data.xlsx', sheet_name='Sheet2') #yeh jo iloc se change kiya usko write karne k baad save karne k liye excel file me
# agar maine aise kiya toh uss excel file me se sheet 1 gayab kardega
# but iske liye openpyxl install hona chahiye nahi toh iska error dega pip install openpyxl kar sakte hai ham

In [ ]:
xl2 = xl.copy()
with pd.ExcelWriter('data.xlsx') as writer:
    xl.to_excel(writer, sheet_name='Sheet1')
    xl2.to_excel(writer, sheet_name='Sheet2')

#iss tarike se karne se hamare dusre sheet delete nahi hotey write overwrite kardeta hai kisi bhi chiz ko agar ham sheet 2 me change karke sheet 2 ko sirf wirte 
# karengey toh sheet 1 udd jayega aisa na ho isiliye ham aise karengey